cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           cribbage
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Card
      Cribbage.Game
      Cribbage.GameState
      Cribbage.Scoring
      Shuffle
      Shuffle.List
      Shuffle.Random
      Utils.List
      Main
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      src
      test
  default-extensions:
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      NumericUnderscores
      OverloadedLabels
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
  ghc-options: -O2
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , generic-lens
    , lens
    , mtl
    , random
    , vector
  default-language: Haskell2010

executable cribbage-exe
  main-is: Main.hs
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      NumericUnderscores
      OverloadedLabels
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
  ghc-options: -O2
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , cribbage
    , criterion
    , generic-lens
    , lens
    , mtl
    , random
    , vector
  default-language: Haskell2010

test-suite cribbage-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_cribbage
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      NumericUnderscores
      OverloadedLabels
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
  ghc-options: -O2
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , cribbage
    , criterion
    , generic-lens
    , lens
    , mtl
    , random
    , vector
  default-language: Haskell2010
