cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cribbage
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable cribbage
  main-is: Main.hs
  other-modules:
      Card
      Paths_cribbage
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      ScopedTypeVariables
      TypeApplications
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , random
    , vector
  default-language: Haskell2010
